{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "",
  "ConnectionStringNew": "Data Source=.;Initial Catalog=priceapp;Integrated Security=True",
  "AllowedHosts": "*"
}
